quarkus.datasource.jdbc.url=${DB_URI}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.http.auth.basic=false

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8081
