quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.http.auth.basic=false

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8081

#### Kubernetes setup ####

quarkus.container-image.group=
quarkus.container-image.name = nav-quarkus-audit
quarkus.container-image.tag =
quarkus.container-image.registry = mu7a

quarkus.kubernetes.env.configmaps=nav-audit-config
quarkus.kubernetes.env.secrets=nav-audit-secret